NEXT_PUBLIC_ZERODEV_APP_ID=xyz-abc-123
NEXT_PUBLIC_POAP_CONTRACT=0x
NEXT_PUBLIC_PAYMASTER_CONTRACT=0x
NEXT_PUBLIC_GATEKEEPER_CONTRACT=0x
NEXT_PUBLIC_SEMAPHORE_CONTRACT=0x
NEXT_PUBLIC_SEMAPHORE_GROUP_ID=0
NEXT_PUBLIC_STORAGE_CONTRACT=0x
NEXT_PUBLIC_MACI_FACTORY=0x
NEXT_PUBLIC_MACI_POLL=0x
NEXT_PUBLIC_ZERODEV_PROJECT_ID=your_zerodev_project_id_here
NEXT_PUBLIC_ZERODEV_CHAIN_ID=your_zerodev_chain_id_here